<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="Mutsrin Alim Quiz 1"
        android:textAlignment="center"
        android:background="#8008"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/pelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Pelanggan"
        android:layout_below="@+id/title"
        android:layout_marginTop="30dp"
        tools:ignore="HardcodedText"
        />

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/pelanggan">

        <RadioButton
            android:id="@+id/gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gold"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/silver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silver"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/biasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biasa"
            tools:ignore="HardcodedText" />

    </RadioGroup>

    <EditText
        android:id="@+id/kodebarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kode Barang"
        android:layout_below="@+id/radio"
        android:layout_marginTop="15dp"
        android:inputType="textCapCharacters"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/jumlahbarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Barang"
        android:layout_below="@+id/kodebarang"
        android:layout_marginTop="15dp"
        android:inputType="number"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/proses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jumlahbarang"
        android:layout_marginTop="60dp"
        android:text="Proses"
        android:layout_marginStart="250dp"
        tools:ignore="HardcodedText" />

</RelativeLayout>